<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="10"
    tools:context=".DescriptionActivity">

    <include android:id="@+id/overlaying_layout"
        layout="@layout/product_display"/>
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="5.5"/>-->

    <TextView
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.8"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:text="Lorem Ipsum Dolor aldkjjdjdjjjdjdjfhdkfkhdkfkdjdjdjhjdjjdddfdffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfdfdfdfdfdd"/>

    <Button
        android:id="@+id/cash_out_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:text="GO TO CART"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/colorPrimary"/>

</LinearLayout>