<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/product_display_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="235dp"
    android:layout_margin="5dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:scaleType="fitXY"
        android:background="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/brownies"/>

    <TextView
        android:id="@+id/short_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/price"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:singleLine="true"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:text="Brownies Cake 15mg"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/product_image"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-black"
        android:text="Price: NGN5500"/>

    <LinearLayout
        android:id="@+id/layout_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_below="@id/product_image"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="1"/>

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="20sp"/>


    </LinearLayout>

</RelativeLayout>