<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/product_display_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginBottom="20dp"
    android:elevation="30dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:background="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/brownies"/>

    <TextView
        android:id="@+id/short_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_above="@id/price"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:text="Brownies Cake 15mg"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-black"
        android:text="Price: NGN5500"/>

    <TextView
        android:id="@+id/add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/price"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-black"
        android:text="Add to Cart"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>



</RelativeLayout>